# shepherd-api

./: readme.md
Database/: Database.csproj  Program.cs  ShepherdContext.cs  appsettings.json.template  readme.md
Database/Migrations/: 20190127000116_InitialCreate.Designer.cs  20190127151356_InitialCreate.Designer.cs  20190127151356_InitialCreate.cs  20190127185159_Initial.Designer.cs  20190127185159_Initial.cs  ShepherdContextModelSnapshot.cs
Database/Persistence/: ShepherdContext.cs  ShepherdContextFactory.cs
FunctionApp/: CreateTopic.cs  FunctionApp.csproj  GetTopicById.cs  GetTopics.cs  Program.cs  Repository.cs  Startup.cs
FunctionApp/Contracts/: CreateCommitmentRequest.cs  CreateTopicRequest.cs  PutPersonRequest.cs
FunctionApp/Contracts/Models/: Commitment.cs  Person.cs  Topic.cs
FunctionApp/DataAccess/: AzureCosmosGraphRepository.cs  IRepository.cs  MockRepository.cs
FunctionApp/DataAccess/GraphSchema/: CommitmentEdge.cs  IDomainMap.cs  PersonVertex.cs  RequestEdge.cs  TopicVertex.cs  (+1 more)
FunctionApp/DataContracts/: CreateCommitmentRequest.cs  CreatePersonRequest.cs  CreateTopicRequest.cs  PutPersonRequest.cs
FunctionApp/Exceptions/: ObjectAlreadyExistsException.cs  ObjectNotFoundException.cs
FunctionApp/Functions/: CreateCommitment.cs  CreatePerson.cs  CreateTopic.cs  GetCommitmentById.cs  GetCommitments.cs  GetCommitmentsByTopicId.cs  GetPeople.cs  GetPersonById.cs  GetTopicById.cs  GetTopics.cs  PutPerson.cs
FunctionApp/Models/: Commitment.cs  CommitmentType.cs  DbModelBase.cs  Person.cs  Topic.cs  Users.cs
FunctionApp/Persistence/: ShepherdContext.cs
(+21 files in other folders)
